{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-OkliforApiApplication<oklifor-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.oklifor.api.OkliforApiApplication",
            "projectName": "oklifor-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}